<resources>
    <color name="black">#000000</color>
    <color name="grey">#6D6D72</color>
    <color name="white">#ffffff</color>
    <color name="lightgreen">#CCC236</color>
    <color name="transparent">#00000000</color>
    <color name="background">#E2E2E2</color>
    <color name="blur">#af000000</color>
    <color name="yellow">#fff270</color>
</resources>
