build
/scanToSweat/scanToSweat.Android/app/build
/scanToSweat/scanToSweat.Android/build
.idea
.gradle
/scanToSweat/scanToSweat.Android/local.properties
/scanToSweat/scanToSweat.Android/app/local.properties
/scanToSweat/scanToSweat.Android/gradle.properties
