<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedcornersviewpager">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:weightSum="4">

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2" />


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.6">

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"

                android:orientation="vertical">

                <Switch
                    android:id="@+id/switch3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:text="@string/settings_keyboard_label"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background"></View>

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableRight="@mipmap/ic_keyboard_arrow_down_black_24dp"
                    android:gravity="left|center_vertical"
                    android:text="@string/settings_impressum_label"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/impressum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/background"></View>
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2" />


    </LinearLayout>


    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/settings_titellabel"
        android:textColor="@color/grey"
        android:background="@color/background"
        android:gravity="center"
        android:textSize="20dp"/>

</RelativeLayout>